<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Map Grid</title>
    <link rel="stylesheet" href="style.css" />
    <!-- leaflet css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      /* Set the size of the map */
      #map {
        height: 100vh;
        width: 100%;
      }

      #overlay {
        position: absolute;
        display: flex;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        flex-wrap: wrap;
      }

      .pixelated {
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 100000;
        height: 50px;
        width: 50px;
        /* flex: 1; */
        outline: 1px solid rgba(255, 255, 255, 0.5);
        z-index: 10000;
      }
    </style>
  </head>

  <body>
    <div id="overlay"></div>
    <div id="map"></div>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="script.js"></script>
    <script>
      document.addEventListener("mousemove", function (event) {
        // Get the overlay element
        const overlay = document.getElementById("overlay");
        console.log(event.clientX, event.clientY);

        // Calculate the pixel position based on mouse coordinates
        // const pixelX = Math.floor(event.clientX / 50) * 50;
        // const pixelY = Math.floor(event.clientY / 50) * 50;
        // // Clear previous pixel elements
        // overlay.innerHTML = "";
        // // Create a new pixel element
        // const pixel = document.createElement("div");
        // pixel.className = "pixelated";
        // pixel.style.left = pixelX + "px";
        // pixel.style.top = pixelY + "px";
        // // Append the pixel element to the overlay
        // overlay.appendChild(pixel);
        // Optionally, you can display the coordinates in a separate element
        // Uncomment the line below if you want to display coordinates
        // document.getElementById('coordinates').style.display = 'block';
        // document.getElementById('coordinates').style.left = pixelX + 'px';

        // document.getElementById('coordinates').textContent = "X: " + event.clientX + ", Y: " + event.clientY;
      });
    </script>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
  </body>
</html>
